//
// Created by rich heart on 4/9/22.
//
//单链表
//单链表的逻辑结构--也就是脱离代码层面的东西
//单链表的每个节点单位靠的指针来维护的；数组是靠物理连续性来维护的


//动态链表的实现
//靠new 来创建链表（重操作），性能耗损大---struct\new 来实现
// 静态链表的实现 ：通过数组来实现
//设计两个数组，一个数组来维护链表中的值；一个数组来维护next；next存储的是第一个数组的值的下标
//head 指头节点的下标；idx 指